<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="wK9-EO-shX">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preferences View Controller-->
        <scene sceneID="jQY-YO-ubo">
            <objects>
                <viewController storyboardIdentifier="preferences" id="TJO-Wh-x14" customClass="PreferencesViewController" customModule="NearDropPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="kEX-Oc-bEb">
                        <rect key="frame" x="0.0" y="0.0" width="473" height="180"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WcT-hj-wDx">
                                <rect key="frame" x="396" y="3" width="64" height="32"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="H6d-AR-LVT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onSave:" target="TJO-Wh-x14" id="zLq-bs-dM2"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="un8-eJ-ig6">
                                <rect key="frame" x="314" y="3" width="76" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Kpf-gv-Uaz">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="onCancel:" target="TJO-Wh-x14" id="Tot-ff-zl3"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qVI-Hk-h5u">
                                <rect key="frame" x="18" y="92" width="59" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Error line" id="Ohy-H5-lnu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a8B-zs-ehC">
                                <rect key="frame" x="20" y="143" width="435" height="18"/>
                                <buttonCell key="cell" type="check" title="Launch at Login" bezelStyle="regularSquare" imagePosition="right" state="on" inset="2" id="Sur-9e-IHf">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e15-WN-QE0">
                                <rect key="frame" x="18" y="118" width="104" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Computer Name" id="LTu-jy-8jP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eoC-og-lRP">
                                <rect key="frame" x="245" y="118" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="ccG-6S-GEx"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="IbY-Q8-hkm">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V0W-Hw-U6K">
                                <rect key="frame" x="20" y="65" width="435" height="18"/>
                                <buttonCell key="cell" type="check" title="Automatically open safe files (Images/Text)" bezelStyle="regularSquare" imagePosition="right" state="on" inset="2" id="OzV-Pm-DHr">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="433" id="xRk-Lg-Wbe"/>
                                </constraints>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kMZ-8I-hi7">
                                <rect key="frame" x="20" y="39" width="435" height="18"/>
                                <buttonCell key="cell" type="check" title="Automatically open URL's in browser" bezelStyle="regularSquare" imagePosition="right" state="on" inset="2" id="f6X-dZ-7lF">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qVI-Hk-h5u" firstAttribute="leading" secondItem="a8B-zs-ehC" secondAttribute="leading" id="2iJ-yx-8i6"/>
                            <constraint firstItem="eoC-og-lRP" firstAttribute="trailing" secondItem="a8B-zs-ehC" secondAttribute="trailing" id="2xd-S3-Ag5"/>
                            <constraint firstItem="a8B-zs-ehC" firstAttribute="leading" secondItem="kEX-Oc-bEb" secondAttribute="leading" constant="20" symbolic="YES" id="GjM-gt-nZc"/>
                            <constraint firstItem="V0W-Hw-U6K" firstAttribute="top" secondItem="qVI-Hk-h5u" secondAttribute="bottom" constant="10" id="NFG-Rv-zmY"/>
                            <constraint firstItem="e15-WN-QE0" firstAttribute="top" secondItem="a8B-zs-ehC" secondAttribute="bottom" constant="10" id="NU2-bK-a4s"/>
                            <constraint firstItem="kMZ-8I-hi7" firstAttribute="width" secondItem="V0W-Hw-U6K" secondAttribute="width" id="PCN-y1-jWf"/>
                            <constraint firstItem="e15-WN-QE0" firstAttribute="leading" secondItem="a8B-zs-ehC" secondAttribute="leading" id="RQv-Wb-pT2"/>
                            <constraint firstItem="qVI-Hk-h5u" firstAttribute="top" secondItem="eoC-og-lRP" secondAttribute="bottom" constant="10" id="aKn-7C-kEq"/>
                            <constraint firstAttribute="bottom" secondItem="WcT-hj-wDx" secondAttribute="bottom" constant="10" id="eTJ-la-ReS"/>
                            <constraint firstItem="WcT-hj-wDx" firstAttribute="top" secondItem="kMZ-8I-hi7" secondAttribute="bottom" constant="10" id="eih-aR-7vF"/>
                            <constraint firstAttribute="bottom" secondItem="un8-eJ-ig6" secondAttribute="bottom" constant="10" id="iMM-3L-BaE"/>
                            <constraint firstItem="kMZ-8I-hi7" firstAttribute="leading" secondItem="a8B-zs-ehC" secondAttribute="leading" id="jKc-Oa-3zR"/>
                            <constraint firstItem="WcT-hj-wDx" firstAttribute="leading" secondItem="un8-eJ-ig6" secondAttribute="trailing" constant="20" id="mzX-BI-Bg0"/>
                            <constraint firstItem="V0W-Hw-U6K" firstAttribute="width" secondItem="a8B-zs-ehC" secondAttribute="width" id="qro-e5-ZgA"/>
                            <constraint firstItem="kMZ-8I-hi7" firstAttribute="top" secondItem="V0W-Hw-U6K" secondAttribute="bottom" constant="10" id="uI9-Sp-TQe"/>
                            <constraint firstItem="qVI-Hk-h5u" firstAttribute="top" secondItem="e15-WN-QE0" secondAttribute="bottom" constant="10" id="vuQ-hf-A4h"/>
                            <constraint firstItem="WcT-hj-wDx" firstAttribute="trailing" secondItem="kMZ-8I-hi7" secondAttribute="trailing" id="vyy-mO-u5Q"/>
                            <constraint firstItem="eoC-og-lRP" firstAttribute="top" secondItem="a8B-zs-ehC" secondAttribute="bottom" constant="5" id="xbi-jb-BiE"/>
                            <constraint firstItem="V0W-Hw-U6K" firstAttribute="leading" secondItem="a8B-zs-ehC" secondAttribute="leading" id="xmK-gI-vhS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cbAutoOpenFiles" destination="V0W-Hw-U6K" id="vAi-MQ-9aX"/>
                        <outlet property="cbAutoOpenURL" destination="kMZ-8I-hi7" id="e7g-cP-wz8"/>
                        <outlet property="cbLaunchAtLogin" destination="a8B-zs-ehC" id="RxT-C3-D1B"/>
                        <outlet property="txtComputerName" destination="eoC-og-lRP" id="jGL-NV-296"/>
                        <outlet property="txtError" destination="qVI-Hk-h5u" id="1bl-d9-zGj"/>
                    </connections>
                </viewController>
                <customObject id="qKK-QS-zAr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menuItem title="Application" id="hzV-aH-cNn">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Application" id="IBt-5A-tPr">
                        <items>
                            <menuItem title="About Application" id="vGt-9N-h69">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="qKK-QS-zAr" id="91V-RH-6gS"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="oO5-cB-bGR"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="52G-mY-k2d"/>
                            <menuItem isSeparatorItem="YES" id="e3v-Vh-Oli"/>
                            <menuItem title="Services" id="gOQ-yX-kye">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="TuM-Gi-mPO"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="I85-i1-8IC"/>
                            <menuItem title="Hide Application" keyEquivalent="h" id="7um-0N-dRK">
                                <connections>
                                    <action selector="hide:" target="qKK-QS-zAr" id="ENe-MT-1Sj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="mMJ-Kx-BCh">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="qKK-QS-zAr" id="As9-d9-xTb"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Uc7-0k-Qjf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="qKK-QS-zAr" id="qDa-6v-z3y"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="A0M-Xg-G2C"/>
                            <menuItem title="Quit Application" keyEquivalent="q" id="O1t-qQ-Avv">
                                <connections>
                                    <action selector="terminate:" target="qKK-QS-zAr" id="U63-vU-Wv3"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <userDefaultsController representsSharedInstance="YES" id="a7H-V2-71Y"/>
            </objects>
            <point key="canvasLocation" x="241.5" y="708"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="qc1-tJ-N1V">
            <objects>
                <windowController id="wK9-EO-shX" sceneMemberID="viewController">
                    <window key="window" title="NearDrop Plus Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="N2u-mz-Ubk">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="462" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
                        <view key="contentView" id="arq-h0-ig3">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="wK9-EO-shX" id="4av-Gb-1yf"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="TJO-Wh-x14" kind="relationship" relationship="window.shadowedContentViewController" id="chj-Tp-cZG"/>
                    </connections>
                </windowController>
                <customObject id="dft-wr-Fmg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="292"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="RUH-x1-lsx">
            <objects>
                <windowController storyboardIdentifier="textView" id="k1G-kW-gc6" sceneMemberID="viewController">
                    <window key="window" title="Text Received" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="1Gw-Nx-yCc">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="462" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
                        <view key="contentView" id="uqb-MC-Usj">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="k1G-kW-gc6" id="DKj-vI-IDe"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Ofi-S0-2K7" kind="relationship" relationship="window.shadowedContentViewController" id="0B4-sO-yqg"/>
                    </connections>
                </windowController>
                <customObject id="n4k-qY-7fl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-75"/>
        </scene>
        <!--Text-->
        <scene sceneID="X6R-3S-cpy">
            <objects>
                <viewController title="Text" id="Ofi-S0-2K7" customClass="TextViewController" customModule="NearDropPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="KcW-L7-xzt">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="380"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dya-Rm-vSX">
                                <rect key="frame" x="18" y="344" width="444" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="mcT-Kb-XmT">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M44-bH-Qjy">
                                <rect key="frame" x="20" y="53" width="440" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Edl-ET-dvB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ECF-8m-uOl">
                                <rect key="frame" x="101" y="13" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7tX-pg-KMC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="onCancelClick:" target="Ofi-S0-2K7" id="Cbg-It-EvL"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q3C-Zk-LWG">
                                <rect key="frame" x="193" y="13" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Copy" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="f3v-Gx-fUT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onCopyClick:" target="Ofi-S0-2K7" id="Zoi-GL-5t1"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nvy-zC-IxK">
                                <rect key="frame" x="285" y="13" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Save As..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LOZ-pI-klA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onSaveAsClick:" target="Ofi-S0-2K7" id="FjH-lS-Gp0"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="txtMessage" destination="dya-Rm-vSX" id="qnM-jL-zlq"/>
                        <outlet property="txtText" destination="M44-bH-Qjy" id="O9P-qU-RoA"/>
                    </connections>
                </viewController>
                <customObject id="FTC-hl-I3Z" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="426"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="SRn-VO-pQk">
            <objects>
                <windowController storyboardIdentifier="urlView" id="Y12-zQ-Uy0" sceneMemberID="viewController">
                    <window key="window" title="URL Received" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="a3B-e0-f33">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="462" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
                        <view key="contentView" id="uFe-gb-AUv">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="Y12-zQ-Uy0" id="vMs-cY-Gp8"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="n3N-aY-O40" kind="relationship" relationship="window.shadowedContentViewController" id="mVn-6Y-CQu"/>
                    </connections>
                </windowController>
                <customObject id="tlK-yf-AE7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="19"/>
        </scene>
        <!--URL-->
        <scene sceneID="od7-Vb-vyf">
            <objects>
                <viewController title="URL" id="n3N-aY-O40" customClass="URLViewController" customModule="NearDropPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="9aI-wu-h8Z">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="126"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hry-aa-QuA">
                                <rect key="frame" x="18" y="90" width="444" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="Eb1-AQ-AyU">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QLx-9V-T7h">
                                <rect key="frame" x="20" y="61" width="440" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="oVa-yt-abK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CP1-gv-wwa">
                                <rect key="frame" x="99" y="13" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6Mm-yK-nXN">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="onCancelClick:" target="n3N-aY-O40" id="LIo-FU-X5A"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vzm-wI-r9b">
                                <rect key="frame" x="287" y="13" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NgS-UQ-N7f">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onOpenClick:" target="n3N-aY-O40" id="fXN-0O-s9n"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E5w-Yi-Hwv">
                                <rect key="frame" x="191" y="13" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Copy" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qo3-Qb-kgZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onCopyCLick:" target="n3N-aY-O40" id="Zy3-U0-2x1"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="txtMessage" destination="hry-aa-QuA" id="EZB-uV-X0D"/>
                        <outlet property="txtURL" destination="QLx-9V-T7h" id="Qoz-US-Rjr"/>
                    </connections>
                </viewController>
                <customObject id="juh-aU-Fsj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="383"/>
        </scene>
    </scenes>
</document>
